//VGA
@0x00	0x00	//output of Hcounter
@0x01	0x00	//output of Vcounter
@0x02	0xA0	//max of Hcounter 160
@0x03	0x78	//max of Vcounter 120
@0x04	0x00	//constant zero
@0x05	0x01	//pixel data
@0x06	0x00	//H index
@0x07	0x00	//V index
@0x08	0x00	//H base addr 1 0
@0x09	0x35	//H base addr 2 53
@0x0A	0x6A	//H base addr 3 106
@0x0B	0x00	//V base addr 1 0
@0x0C	0x28	//V base addr 2 40
@0x0D	0x50	//V base addr 3 80
@0x0E	0x01	//constant one
//IR transmitter
@0x0F	0x09	//left mouse button
@0x10	0x0A	//1010 Forward left
@0x11	0x08	//1000 Forward
@0x12	0x09	//1001 Forward right
@0x13	0x02	//0010 Left
@0x14	0x00	//0000 Idle
@0x15	0x01	//0001 Right
@0x16	0x06	//0110 Backward left
@0x17	0x04	//0100 Backward
@0x18	0x05	//0101 Backward right
@0x19	0x00	//H	
@0x1A	0x00	//V	
@0x1B	0x00	//0
@0x1C	0x01	//1
@0x1D	0x02	//2
@0x1E	0x10	//16
@0x1F	0x13	//19
@0x20	0x16	//22